<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
           
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #f8f9fa; /* Fallback color */
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 400px;
            background-color: transparent; 
            border:  1px solid #f8f9fa;/* Transparent background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        }
        .card-header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #b228f3;
            border: 1px solid #e7e7e7;
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .form-group{
            color: #f8f9fa;
        }
        .form-group input{
            background-color: transparent;
            box-shadow: 0 4px 8px rgb(198, 17, 234);
        }
        .form-group label{
            color: #1e1c1d;
        }
        .form-group label::after {
            content: " *";
            color: red;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">Login</div>
            <div class="card-body">
                <form action="/login" method="POST">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="enter valid email " required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="enter password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" style="background-color: rgb(150, 43, 226);">Login</button>
                </form>
            </div>
            <!-- Add this to the card-footer -->
            <div class="card-footer text-center">
                <a href="/register">Don't have an account? Register here</a>
                <br>
                <a href="/forgot_password">Forgot Password?</a>
            </div>

        </div>
    </div>
</body>
</html>
